<!--底部版权区-->
<div class="footer">
    <div class="friends">
        <div class="banks">
            <h2>合作银行</h2>
            <ul>
                <li><a href="#" title="工商银行" class="bank1"></a></li>
                <li><a href="#" title="招商银行" class="bank2"></a></li>
                <li><a href="#" title="建设银行" class="bank3"></a></li>
                <li><a href="#" title="农业银行" class="bank4"></a></li>
                <li><a href="#" title="中国银行" class="bank5"></a></li>
                <li><a href="#" title="光大银行" class="bank6"></a></li>
                <li><a href="#" title="中信银行" class="bank7"></a></li>
                <li><a href="#" title="兴业银行" class="bank8"></a></li>
                <li><a href="#" title="邮政银行" class="bank9"></a></li>
                <li><a href="#" title="交通银行" class="bank10"></a></li>
                <li><a href="#" title="浦发银行" class="bank11"></a></li>
                <li><a href="#" title="广发银行" class="bank12"></a></li>
                <li><a href="#" title="民生银行" class="bank13"></a></li>
                <li><a href="#" title="深圳发展银行" class="bank14"></a></li>
                <li><a href="#" title="北京银行" class="bank15"></a></li>
                <li><a href="#" title="中国平安" class="bank16"></a></li>
                <li><a href="#" title="银联" class="bank17"></a></li>
                <li><a href="#" title="江苏银行" class="bank18"></a></li>
                <li><a href="#" title="上海农商银行" class="bank19"></a></li>
                <li><a href="#" title="宁波银行" class="bank20"></a></li>
                <li><a href="#" title="南京银行" class="bank21"></a></li>
                <li><a href="#" title="广州银行" class="bank22"></a></li>
                <li><a href="#" title="上海银行" class="bank23"></a></li>
                <li><a href="#" title="华夏银行" class="bank24"></a></li>
            </ul>
            <div class="clearFloat"></div>
        </div>
        <div class="shops" style="width:280px;float:left;">
            <h2>合作商家</h2>
            %{--<ul>--}%
                %{--<li><a href="#" class="shop_taobao"></a></li>--}%
                %{--<li><a href="#" class="shop_tmall"></a></li>--}%
                %{--<li><a href="#" class="shop_jhs"></a></li>--}%
                %{--<li><a href="#" class="shop_vancl"></a></li>--}%
            %{--</ul>--}%
            <div class="clearFloat"></div>
        </div>
        <div class="clearFloat"></div>
    </div>

    <div class="copyright">
        <div class="adress">Copyright @ since 2014 All Rights Reserved 版权所有 侵权必究 吉高(天津)网络技术有限公司<br />
            津ICP备13003754号-1</div>
        <div class="bottomMenu"><a href="#">关于我们</a> | <a href="#">商务合作</a> | <a href="#">联系我们</a> </div>

    </div>
    <div class="clearFloat"></div>
</div>